# Civil Project

Civil Project | A Complete Software Package for the Pile Information Storing
Client Name : Bharani , UK
Lead : Narendra Santhosh
Team : Narendra Santhosh , TM1 , TM2 , TM3 , TM4
Duration : 10 Months
Development  : Windows , iOS Desktop App
